<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="UART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="L_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Bootloading_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Bootloader" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CyBle" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="or_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="LFCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_m0s8_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW2_button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="C_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Wakeup_Interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Bootloader_Service_Activation" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Advertising_LED_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="WDT_Interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="WDT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Red" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Advertising_LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Green" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Blue" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>