PROVIDE(Bootloading_LED__0__PORT = 0x00000000); 
PROVIDE(Bootloading_LED__0__PORT = 0x00000000); 
PROVIDE(Bootloading_LED__PORT = 0x00000000); 
PROVIDE(Bootloading_LED__PORT = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(Bootloader__cy_region_num = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(Bootloader_Service_Activation__0__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__0__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__PORT = 0x00000002); 
PROVIDE(Bootloader_Service_Activation__PORT = 0x00000002); 
PROVIDE(Wakeup_Interrupt__INTC_NUMBER = 0x00000002); 
PROVIDE(Wakeup_Interrupt__INTC_NUMBER = 0x00000002); 
PROVIDE(Advertising_LED_1__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_1__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_1__PORT = 0x00000003); 
PROVIDE(Advertising_LED_1__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__PORT = 0x00000003); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(Wakeup_Interrupt__INTC_MASK = 0x00000004); 
PROVIDE(Wakeup_Interrupt__INTC_MASK = 0x00000004); 
PROVIDE(Bootloading_LED__0__SHIFT = 0x00000005); 
PROVIDE(Bootloading_LED__0__SHIFT = 0x00000005); 
PROVIDE(Bootloading_LED__SHIFT = 0x00000005); 
PROVIDE(Bootloading_LED__SHIFT = 0x00000005); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(Advertising_LED_1__0__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__0__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_2__0__SHIFT = 0x00000007); 
PROVIDE(Advertising_LED_2__0__SHIFT = 0x00000007); 
PROVIDE(Advertising_LED_2__SHIFT = 0x00000007); 
PROVIDE(Advertising_LED_2__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__0__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__0__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__SHIFT = 0x00000007); 
PROVIDE(Bootloader_Service_Activation__SHIFT = 0x00000007); 
PROVIDE(CyBle_bless_isr__INTC_NUMBER = 0x0000000c); 
PROVIDE(CyBle_bless_isr__INTC_NUMBER = 0x0000000c); 
PROVIDE(Bootloading_LED__0__HSIOM_SHIFT = 0x00000014); 
PROVIDE(Bootloading_LED__0__HSIOM_SHIFT = 0x00000014); 
PROVIDE(Advertising_LED_1__0__HSIOM_SHIFT = 0x00000018); 
PROVIDE(Advertising_LED_1__0__HSIOM_SHIFT = 0x00000018); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(Advertising_LED_2__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Advertising_LED_2__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(Bootloading_LED__0__MASK = 0x00000020); 
PROVIDE(Bootloading_LED__0__MASK = 0x00000020); 
PROVIDE(Bootloading_LED__MASK = 0x00000020); 
PROVIDE(Bootloading_LED__MASK = 0x00000020); 
PROVIDE(Advertising_LED_1__0__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__0__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__MASK = 0x00000040); 
PROVIDE(Advertising_LED_2__0__MASK = 0x00000080); 
PROVIDE(Advertising_LED_2__0__MASK = 0x00000080); 
PROVIDE(Advertising_LED_2__MASK = 0x00000080); 
PROVIDE(Advertising_LED_2__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__0__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__0__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__MASK = 0x00000080); 
PROVIDE(Bootloader_Service_Activation__MASK = 0x00000080); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(Advertising_LED_2_SetDriveMode = 0x00000658); 
PROVIDE(Advertising_LED_2_Write = 0x00000670); 
PROVIDE(Advertising_LED_2_Read = 0x00000688); 
PROVIDE(Advertising_LED_2_ReadDataReg = 0x00000698); 
PROVIDE(Advertising_LED_2_SetInterruptMode = 0x000006a8); 
PROVIDE(Advertising_LED_2_ClearInterrupt = 0x000006bc); 
PROVIDE(Wakeup_Interrupt_Interrupt = 0x00000738); 
PROVIDE(Wakeup_Interrupt_SetVector = 0x0000073c); 
PROVIDE(Wakeup_Interrupt_SetPriority = 0x00000748); 
PROVIDE(Wakeup_Interrupt_Enable = 0x0000076c); 
PROVIDE(Wakeup_Interrupt_Disable = 0x00000778); 
PROVIDE(Wakeup_Interrupt_Start = 0x00000784); 
PROVIDE(Wakeup_Interrupt_ClearPending = 0x000007a0); 
PROVIDE(Bootloader_Service_Activation_SetDriveMode = 0x000007ac); 
PROVIDE(Bootloader_Service_Activation_Write = 0x000007c4); 
PROVIDE(Bootloader_Service_Activation_Read = 0x000007dc); 
PROVIDE(Bootloader_Service_Activation_ReadDataReg = 0x000007ec); 
PROVIDE(Bootloader_Service_Activation_SetInterruptMode = 0x000007fc); 
PROVIDE(Bootloader_Service_Activation_ClearInterrupt = 0x00000810); 
PROVIDE(Advertising_LED_1_SetDriveMode = 0x00000824); 
PROVIDE(Advertising_LED_1_Write = 0x0000083c); 
PROVIDE(Advertising_LED_1_Read = 0x00000854); 
PROVIDE(Advertising_LED_1_ReadDataReg = 0x00000864); 
PROVIDE(Advertising_LED_1_SetInterruptMode = 0x00000874); 
PROVIDE(Advertising_LED_1_ClearInterrupt = 0x00000888); 
PROVIDE(Bootloading_LED_SetDriveMode = 0x0000089c); 
PROVIDE(Bootloading_LED_Write = 0x000008b4); 
PROVIDE(Bootloading_LED_Read = 0x000008cc); 
PROVIDE(Bootloading_LED_ReadDataReg = 0x000008dc); 
PROVIDE(Bootloading_LED_SetInterruptMode = 0x000008ec); 
PROVIDE(Bootloading_LED_ClearInterrupt = 0x00000900); 
PROVIDE(CyBle_bless_isr__INTC_MASK = 0x00001000); 
PROVIDE(CyBle_bless_isr__INTC_MASK = 0x00001000); 
PROVIDE(CyBle_ChangeAdLocalName = 0x00001164); 
PROVIDE(CyBle_ServiceInit = 0x000011d8); 
PROVIDE(CyBle_Init = 0x000011e0); 
PROVIDE(CyBle_Start = 0x00001204); 
PROVIDE(CyBle_Stop = 0x000012a8); 
PROVIDE(CyBle_GappStartAdvertisement = 0x000012bc); 
PROVIDE(CyBle_GappStopAdvertisement = 0x00001348); 
PROVIDE(CyBle_ChangeAdDeviceAddress = 0x00001360); 
PROVIDE(CyBle_GapSetLocalName = 0x00001364); 
PROVIDE(CyBle_GapGetLocalName = 0x000013b0); 
PROVIDE(CyBle_Get16ByPtr = 0x000013e4); 
PROVIDE(CyBle_Set16ByPtr = 0x000013f0); 
PROVIDE(CyBle_GattsWriteEventHandler = 0x000013f8); 
PROVIDE(CyBle_GattDisconnectEventHandler = 0x00001450); 
PROVIDE(CyBle_WriteReqHandler = 0x00001460); 
PROVIDE(CyBle_IsDeviceAddressValid = 0x000014a8); 
PROVIDE(CyBle_EventHandler = 0x000014cc); 
PROVIDE(CyBle_DisInit = 0x00001718); 
PROVIDE(CyBle_DisRegisterAttrCallback = 0x0000171c); 
PROVIDE(CyBle_DissSetCharacteristicValue = 0x00001720); 
PROVIDE(CyBle_DissGetCharacteristicValue = 0x00001758); 
PROVIDE(CyBle_BtsWriteEventHandler = 0x0000178c); 
PROVIDE(CyBle_BtssPrepareWriteRequestEventHandler = 0x00001808); 
PROVIDE(CyBle_BtssExecuteWriteRequestEventHandler = 0x00001838); 
PROVIDE(CyBLE_CyBtldrCommStart = 0x00001888); 
PROVIDE(CyBLE_CyBtldrCommStop = 0x0000188c); 
PROVIDE(CyBLE_CyBtldrCommWrite = 0x000018b8); 
PROVIDE(CyBLE_CyBtldrCommRead = 0x00001920); 
PROVIDE(CyBLE_Nvram_Write = 0x00002088); 
PROVIDE(CyBLE_Bless_LlRegWrite = 0x00002124); 
PROVIDE(CyBLE_Bless_RfRegWrite = 0x00002128); 
PROVIDE(CyBLE_BlessDeviceConfig = 0x0000212c); 
PROVIDE(CyBle_HalInit = 0x00002278); 
PROVIDE(CYBLE_BlessStart = 0x00002290); 
PROVIDE(CyBLE_GetIpBlockVersion = 0x000022a0); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler = 0x000022a8); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler = 0x000022ac); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler = 0x000022b0); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler = 0x000022b4); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler = 0x000022b8); 
PROVIDE(CyBle_Hal_pairing_rand_handler = 0x000022bc); 
PROVIDE(CyBle_Hal_pairing_confirm_handler = 0x000022c0); 
PROVIDE(CyBle_Hal_pairing_lr_confirming_handler = 0x000022c4); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_local_pubkey_generate_complete = 0x000022c8); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_generate_local_P256_public_key = 0x000022cc); 
PROVIDE(CyBle_Hal_se_smp_sc_user_passkey_handler = 0x000022d0); 
PROVIDE(CyBle_Hal_EccPointMult = 0x000022d4); 
PROVIDE(CyBle_bless_isr_SetVector = 0x000022d8); 
PROVIDE(CyBle_bless_isr_SetPriority = 0x000022e4); 
PROVIDE(CyBle_bless_isr_Enable = 0x00002304); 
PROVIDE(CyBle_bless_isr_Disable = 0x00002314); 
PROVIDE(CyBle_bless_isr_StartEx = 0x00002324); 
PROVIDE(CyBLE_Bless_Interrupt = 0x00002340); 
PROVIDE(Bootloader__libc_init_array = 0x00002658); 
PROVIDE(CyBle_StackSetFeatureConfig = 0x00003614); 
PROVIDE(CyBle_StackInit = 0x000036f0); 
PROVIDE(CyBle_Shutdown = 0x00003838); 
PROVIDE(CyBle_SoftReset = 0x0000385c); 
PROVIDE(CyBle_EnterLPM = 0x00003894); 
PROVIDE(CyBle_ExitLPM = 0x0000389c); 
PROVIDE(CyBle_ProcessEvents = 0x000038a4); 
PROVIDE(CyBle_SetDeviceAddress = 0x000038ac); 
PROVIDE(CyBle_GetDeviceAddress = 0x000038d0); 
PROVIDE(CyBle_GetRssi = 0x000038d8); 
PROVIDE(CyBle_GetTxPowerLevel = 0x000038fc); 
PROVIDE(CyBle_SetTxPowerLevel = 0x00003950); 
PROVIDE(CyBle_GetBleClockCfgParam = 0x000039d8); 
PROVIDE(CyBle_SetBleClockCfgParam = 0x000039f8); 
PROVIDE(CyBle_GenerateRandomNumber = 0x00003ab8); 
PROVIDE(CyBle_SetCeLengthParam = 0x00003ad4); 
PROVIDE(CyBle_WriteAuthPayloadTimeout = 0x00003b70); 
PROVIDE(CyBle_ReadAuthPayloadTimeout = 0x00003bf4); 
PROVIDE(CyBle_GetStackLibraryVersion = 0x00003c58); 
PROVIDE(CyBle_GetBleSsState = 0x00003c72); 
PROVIDE(CyBle_AesEncrypt = 0x00003c82); 
PROVIDE(CyBle_AesCcmInit = 0x00003ce0); 
PROVIDE(CyBle_AesCcmEncrypt = 0x00003d50); 
PROVIDE(CyBle_AesCcmDecrypt = 0x00003d8a); 
PROVIDE(CyBle_SetTxGainMode = 0x00003dd0); 
PROVIDE(CyBle_SetRxGainMode = 0x00003e08); 
PROVIDE(CyBle_GattGetMtuSize = 0x00003e28); 
PROVIDE(CyBle_GattsEnableAttribute = 0x00003e40); 
PROVIDE(CyBle_StartTimer = 0x00003e9c); 
PROVIDE(CyBle_StopTimer = 0x00003ed0); 
PROVIDE(CyBle_GapUpdateAdvData = 0x00003ef8); 
PROVIDE(CyBle_GapGetPeerBdAddr = 0x00003f8c); 
PROVIDE(CyBle_GapAddDeviceToWhiteList = 0x00003fae); 
PROVIDE(CyBle_GapRemoveDeviceFromWhiteList = 0x00003ffc); 
PROVIDE(CyBle_StoreAppData = 0x00004080); 
PROVIDE(CyBle_GapRemoveOldestDeviceFromBondedList = 0x000040b4); 
PROVIDE(cyBle_gattDB = 0x000042f0); 
PROVIDE(cyBle_attUuid128 = 0x00004598); 
PROVIDE(cyBle_gatts = 0x000045b8); 
PROVIDE(cyBle_diss = 0x00004704); 
PROVIDE(cyBle_btss = 0x00004718); 
PROVIDE(CyBle_ControllerGetFeatureHeapReq = 0x0000475c); 
PROVIDE(CyBle_StackGetFeatureConfig = 0x000047b4); 
PROVIDE(CyBle_StackValidateInputParams = 0x000047ec); 
PROVIDE(CyBle_GetHeapMemory = 0x00004a74); 
PROVIDE(CyBle_GetNumAppBufferPools = 0x00004a9c); 
PROVIDE(CyBle_HostStackBufferPoolInit = 0x00004aa8); 
PROVIDE(CyBle_CheckBleStackTaskStatus = 0x00004f98); 
PROVIDE(CyBle_CreateBleStackTask = 0x00004f9c); 
PROVIDE(CyBle_SignalBleStackTask = 0x00004fc8); 
PROVIDE(CyBle_StackTaskHandler = 0x00005018); 
PROVIDE(CyBle_EnterDsmMode = 0x00005808); 
PROVIDE(CyBle_ExitDsmMode = 0x00005844); 
PROVIDE(CyBle_GetBleSsOperationalMode = 0x00005870); 
PROVIDE(CyBle_GetEventCloseState = 0x0000587c); 
PROVIDE(CyBle_GetLpMode = 0x0000588c); 
PROVIDE(CyBle_GetTxGainMode = 0x000058b4); 
PROVIDE(CyBle_SetAutoWakeUp = 0x000058e0); 
PROVIDE(CyBle_SetBleSsOperationalMode = 0x000058ec); 
PROVIDE(CyBle_SetEventCloseState = 0x0000590c); 
PROVIDE(CyBle_IsLLControlProcPending = 0x00006594); 
PROVIDE(CyBle_isFlashWriteAllowed = 0x000065b8); 
PROVIDE(ll_handle_conn_failed_indication = 0x00007f60); 
PROVIDE(CyBle_BluetoothOnCmptCB = 0x0000bbf0); 
PROVIDE(CyBle_HostStackInit = 0x0000bca4); 
PROVIDE(CyBle_HostStackOff = 0x0000bce0); 
PROVIDE(CyBle_HostStackOn = 0x0000bcf0); 
PROVIDE(CyBle_SendEvToApp = 0x0000bd34); 
PROVIDE(CyBle_TimerExpiryHandler = 0x0000bd48); 
PROVIDE(CyBle_L2capCB = 0x0000ce44); 
PROVIDE(CyBle_L2capCheckErrCode = 0x0000ce78); 
PROVIDE(CyBle_L2capFreeBuffers = 0x0000cf34); 
PROVIDE(CyBle_L2capInit = 0x0000cf68); 
PROVIDE(CyBle_L2capLeConnectionParamUpdateRequest = 0x0000d0cc); 
PROVIDE(CyBle_L2capMemsetBuffers = 0x0000d0fc); 
PROVIDE(CyBle_L2capShutdown = 0x0000d150); 
PROVIDE(CyBle_L2capTxQueueFlowCb = 0x0000d15c); 
PROVIDE(CyBle_Dummy_GapHciEvent = 0x0000e928); 
PROVIDE(CyBle_GapAdvTimerExpiryHandler = 0x0000e92c); 
PROVIDE(CyBle_GapCheckErrCode = 0x0000e954); 
PROVIDE(CyBle_GapDisconnect = 0x0000ea28); 
PROVIDE(CyBle_GapGetBondedDevicesList = 0x0000ea58); 
PROVIDE(CyBle_GapGetPeerConnHandle = 0x0000eae8); 
PROVIDE(CyBle_GapHciCommandCompleteEvent = 0x0000eb1c); 
PROVIDE(CyBle_GapHciMetaEvent = 0x0000ebe0); 
PROVIDE(CyBle_GapInit = 0x0000eca4); 
PROVIDE(CyBle_GapSetIdAddress = 0x0000ecd0); 
PROVIDE(CyBle_GapSetIoCap = 0x0000ecf8); 
PROVIDE(CyBle_GapSetLeEventMask = 0x0000ed34); 
PROVIDE(CyBle_GapSetScanRspData = 0x0000ed4c); 
PROVIDE(CyBle_GapSignData = 0x0000ed74); 
PROVIDE(CyBle_GapStartAdvertising = 0x0000eec4); 
PROVIDE(CyBle_GapUpdateBdAddress = 0x0000eee4); 
PROVIDE(CyBle_GappAuthReqReply = 0x0000ef18); 
PROVIDE(CyBle_GappEnterDiscoveryMode = 0x0000ef98); 
PROVIDE(CyBle_GappExitDiscoveryMode = 0x0000f0fc); 
PROVIDE(CyBle_HciCb = 0x0000f124); 
PROVIDE(CyBle_SmpCb = 0x0000f1b0); 
PROVIDE(CyBle_GattCB = 0x0000f37c); 
PROVIDE(CyBle_GattDBGet16BitUUID = 0x0000fa18); 
PROVIDE(CyBle_GattInit = 0x0000fa88); 
PROVIDE(CyBle_GattResetGlobals = 0x0000faa8); 
PROVIDE(CyBle_GattShutdown = 0x0000fac4); 
PROVIDE(CyBle_SendPDU = 0x0000facc); 
PROVIDE(CyBle_GattClientInit = 0x0000fb58); 
PROVIDE(CyBle_GattSendPrepWriteReq = 0x0000fb60); 
PROVIDE(CyBle_GattcResetGlobals = 0x0000fbf0); 
PROVIDE(CyBle_GattcSendSignedWriteCmd = 0x0000fc5c); 
PROVIDE(CyBle_HandleGattErrorRsp = 0x0000fc9c); 
PROVIDE(CyBle_HandleGattExecWriteRsp = 0x0000fcd0); 
PROVIDE(CyBle_HandleGattFindByTypeValRsp = 0x0000fcf0); 
PROVIDE(CyBle_HandleGattFindInfoRsp = 0x0000fdb8); 
PROVIDE(CyBle_HandleGattPrepWriteRsp = 0x0000fe58); 
PROVIDE(CyBle_HandleGattReadBlobRsp = 0x0000fefc); 
PROVIDE(CyBle_HandleGattReadByGrpTypeRsp = 0x0000ff5c); 
PROVIDE(CyBle_HandleGattReadByTypeRsp = 0x0000ffec); 
PROVIDE(CyBle_SendGattReadByTypeRspToApp = 0x000100f0); 
PROVIDE(CyBle_GattEventMemFromApp = 0x0001010c); 
PROVIDE(CyBle_GattFreeWriteQueue = 0x0001012c); 
PROVIDE(CyBle_GattGetRemainingLocalMtuSize = 0x00010150); 
PROVIDE(CyBle_GattPrepareWriteEnqueue = 0x00010180); 
PROVIDE(CyBle_GattServerInit = 0x000101e4); 
PROVIDE(CyBle_GattServerShutdown = 0x0001020c); 
PROVIDE(CyBle_GattsErrorRsp = 0x00010220); 
PROVIDE(CyBle_GattsExchangeMtuRsp = 0x00010234); 
PROVIDE(CyBle_GattsGetPrepWriteMemFromApp = 0x00010254); 
PROVIDE(CyBle_GattsNotification = 0x0001029c); 
PROVIDE(CyBle_GattsPrepWriteReqSupport = 0x000102c0); 
PROVIDE(CyBle_GattsResetGlobals = 0x000102d0); 
PROVIDE(CyBle_GattsSendSignedWriteEvent = 0x000102ec); 
PROVIDE(CyBle_GattsWriteRsp = 0x00010358); 
PROVIDE(CyBle_HandleGattExecuteWriteReq = 0x00010368); 
PROVIDE(CyBle_HandleGattFindByTypeValReq = 0x00010430); 
PROVIDE(CyBle_HandleGattFindInfoReq = 0x000104ac); 
PROVIDE(CyBle_HandleGattPrepWriteReq = 0x00010544); 
PROVIDE(CyBle_HandleGattReadByGrpTypeReq = 0x00010628); 
PROVIDE(CyBle_HandleGattReadByTypeReq = 0x000106d0); 
PROVIDE(CyBle_HandleGattReadMultiReq = 0x000107b4); 
PROVIDE(CyBle_HandleGattReadReq = 0x00010884); 
PROVIDE(CyBle_GattDBAccessHandle = 0x00010938); 
PROVIDE(CyBle_GattDBGetGroupRangeValpair = 0x00010a34); 
PROVIDE(CyBle_GattDBGetHandleUUIDValuePair = 0x00010bcc); 
PROVIDE(CyBle_GattsDbRegister = 0x00010d98); 
PROVIDE(CyBle_GattsReadAttributeValue = 0x00010dc8); 
PROVIDE(CyBle_GattsWriteAttributeValue = 0x00010e34); 
PROVIDE(CyBle_SmpGetConfig = 0x00012000); 
PROVIDE(CyBle_SmpSetConfig = 0x0001200c); 
PROVIDE(CyBle_SmpGetFeatureHeapReq = 0x00012304); 
PROVIDE(CyBle_SmpHeapInit = 0x00012320); 
PROVIDE(CyBle_SmpIsDeviceSecureConnectionOnly = 0x00012390); 
PROVIDE(CyBle_SmpScTbGetFeatureHeapReq = 0x000127e2); 
PROVIDE(CyBle_SmpScTbHeapInit = 0x000127e8); 
PROVIDE(CyBle_EccGetFeatureHeapReq = 0x00013044); 
PROVIDE(CyBle_EccHeapInit = 0x0001304c); 
PROVIDE(CyBle_GattDbCheckPermission = 0x00014384); 
PROVIDE(CyBle_GattDbCompareCharValue = 0x00014488); 
PROVIDE(CyBle_GattDbFetchAttrType = 0x000144cc); 
PROVIDE(CyBle_GattDbFetchAttrValue = 0x000145e0); 
PROVIDE(CyBle_GattDbFindCharHandle = 0x0001467c); 
PROVIDE(CyBle_GattDbFindLastGrpEntryInService = 0x0001470c); 
PROVIDE(CyBle_GattDbFindNearestServiceHandle = 0x00014768); 
PROVIDE(CyBle_GattDbIsCharHandleValid = 0x000147b8); 
PROVIDE(CyBle_GattDbPackAttrUuidValue = 0x000147e8); 
PROVIDE(CyBle_GattDbPackAttrValue = 0x000148a0); 
PROVIDE(CyBle_GattDbPackSerAttrUuidValue = 0x0001495c); 
PROVIDE(CyBle_IsAttrEnabled = 0x00014a5c); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler_wrapper = 0x00014f60); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler_wrapper = 0x00014f7c); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler_wrapper = 0x00014f98); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler_wrapper = 0x00014fb4); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler_wrapper = 0x00014fd0); 
PROVIDE(CyBle_BleSSInterruptHandler = 0x00015c84); 
PROVIDE(Bootloader__cy_regions = 0x00016064); 
PROVIDE(Bootloader__cy_regions_end = 0x00016074); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_MASK = 0x00c00000); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_MASK = 0x00c00000); 
PROVIDE(Bootloading_LED__0__HSIOM_MASK = 0x00f00000); 
PROVIDE(Bootloading_LED__0__HSIOM_MASK = 0x00f00000); 
PROVIDE(Advertising_LED_1__0__HSIOM_MASK = 0x0f000000); 
PROVIDE(Advertising_LED_1__0__HSIOM_MASK = 0x0f000000); 
PROVIDE(cyBle_stackMemoryRam = 0x200000d0); 
PROVIDE(cyBle_discoveryData = 0x20000ce4); 
PROVIDE(cyBle_scanRspData = 0x20000d04); 
PROVIDE(cyBle_discoveryModeInfo = 0x20000d24); 
PROVIDE(cyBle_sflashDeviceAddress = 0x20000d38); 
PROVIDE(cyBle_deviceAddress = 0x20000d3c); 
PROVIDE(cyBle_discoveryParam = 0x20000d44); 
PROVIDE(cyBle_attValuesLen = 0x20000d54); 
PROVIDE(cyBle_attValues = 0x20000de4); 
PROVIDE(cyBle_authInfo = 0x20000ed8); 
PROVIDE(CyBle_StackState = 0x20000ef0); 
PROVIDE(CyBle_GattDbTotalEntries = 0x200010bc); 
PROVIDE(CyBle_GattDbMaxValLength = 0x200010be); 
PROVIDE(CyBle_GattDbInternal = 0x200010c0); 
PROVIDE(cyBle_initVar = 0x20001260); 
PROVIDE(cyBle_cmdLength = 0x2000126c); 
PROVIDE(cyBle_cmdReceivedFlag = 0x2000126e); 
PROVIDE(CyBle_ApplCallback = 0x200024ac); 
PROVIDE(cyBle_attValuesCCCD = 0x200024b0); 
PROVIDE(cyBle_state = 0x200024b4); 
PROVIDE(cyBle_busyStatus = 0x200024b8); 
PROVIDE(cyBle_connHandle = 0x200024bc); 
PROVIDE(cyBle_advertisingIntervalType = 0x200024be); 
PROVIDE(cyBle_eventHandlerFlag = 0x200024bf); 
PROVIDE(cyBle_btsBuffPtr = 0x200024c0); 
BOOTLOADER_RAM_SIZE = (0x200024c8 - 0x20000000); 
PROVIDE(Bootloading_LED__0__HSIOM = 0x40020000); 
PROVIDE(Bootloading_LED__0__HSIOM = 0x40020000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM = 0x40020200); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM = 0x40020200); 
PROVIDE(Advertising_LED_1__0__HSIOM = 0x40020300); 
PROVIDE(Advertising_LED_1__0__HSIOM = 0x40020300); 
PROVIDE(Advertising_LED_2__0__HSIOM = 0x40020300); 
PROVIDE(Advertising_LED_2__0__HSIOM = 0x40020300); 
PROVIDE(Bootloading_LED__0__DR = 0x40040000); 
PROVIDE(Bootloading_LED__0__DR = 0x40040000); 
PROVIDE(Bootloading_LED__DR = 0x40040000); 
PROVIDE(Bootloading_LED__DR = 0x40040000); 
PROVIDE(Bootloading_LED__0__PS = 0x40040004); 
PROVIDE(Bootloading_LED__0__PS = 0x40040004); 
PROVIDE(Bootloading_LED__PS = 0x40040004); 
PROVIDE(Bootloading_LED__PS = 0x40040004); 
PROVIDE(Bootloading_LED__0__PC = 0x40040008); 
PROVIDE(Bootloading_LED__0__PC = 0x40040008); 
PROVIDE(Bootloading_LED__PC = 0x40040008); 
PROVIDE(Bootloading_LED__PC = 0x40040008); 
PROVIDE(Bootloading_LED__0__INTCFG = 0x4004000c); 
PROVIDE(Bootloading_LED__0__INTCFG = 0x4004000c); 
PROVIDE(Bootloading_LED__0__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloading_LED__0__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloading_LED__INTCFG = 0x4004000c); 
PROVIDE(Bootloading_LED__INTCFG = 0x4004000c); 
PROVIDE(Bootloading_LED__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloading_LED__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloading_LED__0__INTR = 0x40040010); 
PROVIDE(Bootloading_LED__0__INTR = 0x40040010); 
PROVIDE(Bootloading_LED__0__INTSTAT = 0x40040010); 
PROVIDE(Bootloading_LED__0__INTSTAT = 0x40040010); 
PROVIDE(Bootloading_LED__INTR = 0x40040010); 
PROVIDE(Bootloading_LED__INTR = 0x40040010); 
PROVIDE(Bootloading_LED__INTSTAT = 0x40040010); 
PROVIDE(Bootloading_LED__INTSTAT = 0x40040010); 
PROVIDE(Bootloading_LED__0__PC2 = 0x40040018); 
PROVIDE(Bootloading_LED__0__PC2 = 0x40040018); 
PROVIDE(Bootloading_LED__PC2 = 0x40040018); 
PROVIDE(Bootloading_LED__PC2 = 0x40040018); 
PROVIDE(Bootloading_LED__0__DR_SET = 0x40040040); 
PROVIDE(Bootloading_LED__0__DR_SET = 0x40040040); 
PROVIDE(Bootloading_LED__DR_SET = 0x40040040); 
PROVIDE(Bootloading_LED__DR_SET = 0x40040040); 
PROVIDE(Bootloading_LED__0__DR_CLR = 0x40040044); 
PROVIDE(Bootloading_LED__0__DR_CLR = 0x40040044); 
PROVIDE(Bootloading_LED__DR_CLR = 0x40040044); 
PROVIDE(Bootloading_LED__DR_CLR = 0x40040044); 
PROVIDE(Bootloading_LED__0__DR_INV = 0x40040048); 
PROVIDE(Bootloading_LED__0__DR_INV = 0x40040048); 
PROVIDE(Bootloading_LED__DR_INV = 0x40040048); 
PROVIDE(Bootloading_LED__DR_INV = 0x40040048); 
PROVIDE(Bootloader_Service_Activation__0__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__0__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__DR = 0x40040200); 
PROVIDE(Bootloader_Service_Activation__0__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__0__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__PS = 0x40040204); 
PROVIDE(Bootloader_Service_Activation__0__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__0__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__PC = 0x40040208); 
PROVIDE(Bootloader_Service_Activation__0__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTCFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__INTR_CFG = 0x4004020c); 
PROVIDE(Bootloader_Service_Activation__0__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTR = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__INTSTAT = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__SNAP = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__SNAP = 0x40040210); 
PROVIDE(Bootloader_Service_Activation__0__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__0__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__PC2 = 0x40040218); 
PROVIDE(Bootloader_Service_Activation__0__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__0__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__DR_SET = 0x40040240); 
PROVIDE(Bootloader_Service_Activation__0__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__0__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__DR_CLR = 0x40040244); 
PROVIDE(Bootloader_Service_Activation__0__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__0__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__DR_INV = 0x40040248); 
PROVIDE(Bootloader_Service_Activation__DR_INV = 0x40040248); 
PROVIDE(Advertising_LED_1__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_1__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_1__DR = 0x40040300); 
PROVIDE(Advertising_LED_1__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__DR = 0x40040300); 
PROVIDE(Advertising_LED_1__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_1__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_1__PS = 0x40040304); 
PROVIDE(Advertising_LED_1__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__PS = 0x40040304); 
PROVIDE(Advertising_LED_1__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_1__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_1__PC = 0x40040308); 
PROVIDE(Advertising_LED_1__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__PC = 0x40040308); 
PROVIDE(Advertising_LED_1__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_1__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_1__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_1__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_1__INTR = 0x40040310); 
PROVIDE(Advertising_LED_1__INTR = 0x40040310); 
PROVIDE(Advertising_LED_1__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_1__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_1__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_1__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_1__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_1__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_1__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_1__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_1__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_1__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_1__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_1__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_1__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_1__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_1__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_1__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_1__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_1__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__DR_INV = 0x40040348); 
PROVIDE(Bootloading_LED__0__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloading_LED__0__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloading_LED__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloading_LED__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloading_LED__0__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloading_LED__0__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloading_LED__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloading_LED__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloading_LED__0__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloading_LED__0__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloading_LED__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloading_LED__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloading_LED__0__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloading_LED__0__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloading_LED__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloading_LED__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloading_LED__0__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloading_LED__0__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloading_LED__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloading_LED__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloading_LED__0__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloading_LED__0__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloading_LED__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloading_LED__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloading_LED__0__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloading_LED__0__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloading_LED__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloading_LED__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloading_LED__0__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloading_LED__0__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloading_LED__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloading_LED__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloading_LED__0__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloading_LED__0__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloading_LED__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloading_LED__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloading_LED__0__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloading_LED__0__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloading_LED__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloading_LED__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloading_LED__0__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloading_LED__0__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloading_LED__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloading_LED__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloading_LED__0__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloading_LED__0__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloading_LED__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloading_LED__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloading_LED__0__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloading_LED__0__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloading_LED__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloading_LED__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloading_LED__0__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloading_LED__0__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloading_LED__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloading_LED__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloading_LED__0__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloading_LED__0__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloading_LED__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloading_LED__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__PA__CFG0 = 0x400f5020); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__PA__CFG1 = 0x400f5021); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__PA__CFG2 = 0x400f5022); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__PA__CFG3 = 0x400f5023); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__PA__CFG4 = 0x400f5024); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__PA__CFG5 = 0x400f5025); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__PA__CFG6 = 0x400f5026); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__PA__CFG7 = 0x400f5027); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__PA__CFG8 = 0x400f5028); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__PA__CFG9 = 0x400f5029); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__PA__CFG10 = 0x400f502a); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__PA__CFG11 = 0x400f502b); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__PA__CFG12 = 0x400f502c); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__PA__CFG13 = 0x400f502d); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__PA__CFG14 = 0x400f502e); 
PROVIDE(Bootloader_Service_Activation__PA__CFG14 = 0x400f502e); 
PROVIDE(Advertising_LED_1__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_1__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_1__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_1__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_1__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_1__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_1__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_1__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_1__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_1__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_1__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_1__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_1__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_1__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_1__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_1__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_1__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_1__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_1__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_1__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_1__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_1__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_1__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_1__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_1__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_1__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_1__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_1__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_1__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_1__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_1__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_1__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_1__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_1__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_1__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_1__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_1__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_1__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_1__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_1__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_1__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_1__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_1__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_1__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_1__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_1__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_1__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_1__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_1__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_1__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_1__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_1__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_1__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_1__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_1__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_1__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_1__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_1__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_1__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_1__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__PA__CFG14 = 0x400f503e); 
PROVIDE(CyBle_cy_m0s8_ble__CFG1 = 0x402e0000); 
PROVIDE(CyBle_cy_m0s8_ble__CFG1 = 0x402e0000); 
PROVIDE(CyBle_cy_m0s8_ble__CFG2 = 0x402e0004); 
PROVIDE(CyBle_cy_m0s8_ble__CFG2 = 0x402e0004); 
PROVIDE(CyBle_cy_m0s8_ble__MODEM = 0x402e0008); 
PROVIDE(CyBle_cy_m0s8_ble__MODEM = 0x402e0008); 
PROVIDE(CyBle_cy_m0s8_ble__FSM = 0x402e000c); 
PROVIDE(CyBle_cy_m0s8_ble__FSM = 0x402e000c); 
PROVIDE(CyBle_cy_m0s8_ble__DBUS = 0x402e0010); 
PROVIDE(CyBle_cy_m0s8_ble__DBUS = 0x402e0010); 
PROVIDE(CyBle_cy_m0s8_ble__CFGCTRL = 0x402e0014); 
PROVIDE(CyBle_cy_m0s8_ble__CFGCTRL = 0x402e0014); 
PROVIDE(CyBle_cy_m0s8_ble__RSSI = 0x402e0018); 
PROVIDE(CyBle_cy_m0s8_ble__RSSI = 0x402e0018); 
PROVIDE(CyBle_cy_m0s8_ble__RMAP = 0x402e0024); 
PROVIDE(CyBle_cy_m0s8_ble__RMAP = 0x402e0024); 
PROVIDE(CyBle_cy_m0s8_ble__KVCAL = 0x402e0028); 
PROVIDE(CyBle_cy_m0s8_ble__KVCAL = 0x402e0028); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_1_FCAL = 0x402e002c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_1_FCAL = 0x402e002c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_2_FCAL = 0x402e0030); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_2_FCAL = 0x402e0030); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_3_FCAL = 0x402e0034); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_3_FCAL = 0x402e0034); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_4_FCAL = 0x402e0038); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_4_FCAL = 0x402e0038); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_5_FCAL = 0x402e003c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_5_FCAL = 0x402e003c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_6_FCAL = 0x402e0040); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_6_FCAL = 0x402e0040); 
PROVIDE(CyBle_cy_m0s8_ble__FCAL_TEST = 0x402e0044); 
PROVIDE(CyBle_cy_m0s8_ble__FCAL_TEST = 0x402e0044); 
PROVIDE(CyBle_cy_m0s8_ble__TEST = 0x402e0048); 
PROVIDE(CyBle_cy_m0s8_ble__TEST = 0x402e0048); 
PROVIDE(CyBle_cy_m0s8_ble__FPD_TEST = 0x402e004c); 
PROVIDE(CyBle_cy_m0s8_ble__FPD_TEST = 0x402e004c); 
PROVIDE(CyBle_cy_m0s8_ble__SY = 0x402e0050); 
PROVIDE(CyBle_cy_m0s8_ble__SY = 0x402e0050); 
PROVIDE(CyBle_cy_m0s8_ble__TEST2_SY = 0x402e0054); 
PROVIDE(CyBle_cy_m0s8_ble__TEST2_SY = 0x402e0054); 
PROVIDE(CyBle_cy_m0s8_ble__TX = 0x402e0058); 
PROVIDE(CyBle_cy_m0s8_ble__TX = 0x402e0058); 
PROVIDE(CyBle_cy_m0s8_ble__RX = 0x402e005c); 
PROVIDE(CyBle_cy_m0s8_ble__RX = 0x402e005c); 
PROVIDE(CyBle_cy_m0s8_ble__DIAG1 = 0x402e0060); 
PROVIDE(CyBle_cy_m0s8_ble__DIAG1 = 0x402e0060); 
PROVIDE(CyBle_cy_m0s8_ble__IM = 0x402e0064); 
PROVIDE(CyBle_cy_m0s8_ble__IM = 0x402e0064); 
PROVIDE(CyBle_cy_m0s8_ble__LDO_BYPASS = 0x402e0068); 
PROVIDE(CyBle_cy_m0s8_ble__LDO_BYPASS = 0x402e0068); 
PROVIDE(CyBle_cy_m0s8_ble__LDO = 0x402e006c); 
PROVIDE(CyBle_cy_m0s8_ble__LDO = 0x402e006c); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP1 = 0x402e0070); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP1 = 0x402e0070); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP2 = 0x402e0074); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP2 = 0x402e0074); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO = 0x402e0078); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO = 0x402e0078); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO_CAPTRIM = 0x402e007c); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO_CAPTRIM = 0x402e007c); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP1 = 0x402e0080); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP1 = 0x402e0080); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP2 = 0x402e0084); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP2 = 0x402e0084); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP1 = 0x402e0088); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP1 = 0x402e0088); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP2 = 0x402e008c); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP2 = 0x402e008c); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP1 = 0x402e0090); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP1 = 0x402e0090); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP2 = 0x402e0094); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP2 = 0x402e0094); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP1 = 0x402e0098); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP1 = 0x402e0098); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP2 = 0x402e009c); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP2 = 0x402e009c); 
PROVIDE(CyBle_cy_m0s8_ble__BALUN = 0x402e00a0); 
PROVIDE(CyBle_cy_m0s8_ble__BALUN = 0x402e00a0); 
PROVIDE(CyBle_cy_m0s8_ble__CTR1 = 0x402e00a4); 
PROVIDE(CyBle_cy_m0s8_ble__CTR1 = 0x402e00a4); 
PROVIDE(CyBle_cy_m0s8_ble__AGC = 0x402e00a8); 
PROVIDE(CyBle_cy_m0s8_ble__AGC = 0x402e00a8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD1 = 0x402e00ac); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD1 = 0x402e00ac); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD2 = 0x402e00b0); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD2 = 0x402e00b0); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD3 = 0x402e00b4); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD3 = 0x402e00b4); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD4 = 0x402e00b8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD4 = 0x402e00b8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD5 = 0x402e00bc); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD5 = 0x402e00bc); 
PROVIDE(CyBle_cy_m0s8_ble__DC = 0x402e00c0); 
PROVIDE(CyBle_cy_m0s8_ble__DC = 0x402e00c0); 
PROVIDE(CyBle_cy_m0s8_ble__IQMIS = 0x402e00c4); 
PROVIDE(CyBle_cy_m0s8_ble__IQMIS = 0x402e00c4); 
PROVIDE(CyBle_cy_m0s8_ble__DCCAL = 0x402e00c8); 
PROVIDE(CyBle_cy_m0s8_ble__DCCAL = 0x402e00c8); 
PROVIDE(CyBle_cy_m0s8_ble__RCCAL = 0x402e00cc); 
PROVIDE(CyBle_cy_m0s8_ble__RCCAL = 0x402e00cc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM1 = 0x402e00d0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM1 = 0x402e00d0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM2 = 0x402e00d4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM2 = 0x402e00d4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM3 = 0x402e00d8); 
PROVIDE(CyBle_cy_m0s8_ble__DSM3 = 0x402e00d8); 
PROVIDE(CyBle_cy_m0s8_ble__DSM4 = 0x402e00dc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM4 = 0x402e00dc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM5 = 0x402e00e0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM5 = 0x402e00e0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM6 = 0x402e00e4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM6 = 0x402e00e4); 
PROVIDE(CyBle_cy_m0s8_ble__MONI = 0x402e00e8); 
PROVIDE(CyBle_cy_m0s8_ble__MONI = 0x402e00e8); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_BB = 0x402e00ec); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_BB = 0x402e00ec); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_1 = 0x402e00f0); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_1 = 0x402e00f0); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_2 = 0x402e00f4); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_2 = 0x402e00f4); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_3 = 0x402e00f8); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_3 = 0x402e00f8); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_1 = 0x402e0100); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_1 = 0x402e0100); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_2 = 0x402e0104); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_2 = 0x402e0104); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_3 = 0x402e0108); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_3 = 0x402e0108); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_4 = 0x402e010c); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_4 = 0x402e010c); 
PROVIDE(CyBle_cy_m0s8_ble__COMMAND_REGISTER = 0x402e1000); 
PROVIDE(CyBle_cy_m0s8_ble__COMMAND_REGISTER = 0x402e1000); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_INTR = 0x402e1008); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_INTR = 0x402e1008); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_ENABLE = 0x402e1010); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_ENABLE = 0x402e1010); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_PARAMS = 0x402e1018); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_PARAMS = 0x402e1018); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT = 0x402e101c); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT = 0x402e101c); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTR = 0x402e1020); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTR = 0x402e1020); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_NEXT_INSTANT = 0x402e1024); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_NEXT_INSTANT = 0x402e1024); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTERVAL = 0x402e1028); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTERVAL = 0x402e1028); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_WINDOW = 0x402e102c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_WINDOW = 0x402e102c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_PARAM = 0x402e1030); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_PARAM = 0x402e1030); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTR = 0x402e1038); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTR = 0x402e1038); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_NEXT_INSTANT = 0x402e103c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_NEXT_INSTANT = 0x402e103c); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTERVAL = 0x402e1040); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTERVAL = 0x402e1040); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_WINDOW = 0x402e1044); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_WINDOW = 0x402e1044); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_PARAM = 0x402e1048); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_PARAM = 0x402e1048); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTR = 0x402e1050); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTR = 0x402e1050); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_NEXT_INSTANT = 0x402e1054); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_NEXT_INSTANT = 0x402e1054); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_L = 0x402e1058); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_L = 0x402e1058); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_M = 0x402e105c); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_M = 0x402e105c); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_H = 0x402e1060); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_H = 0x402e1060); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_L = 0x402e1068); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_L = 0x402e1068); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_M = 0x402e106c); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_M = 0x402e106c); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_H = 0x402e1070); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_H = 0x402e1070); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ADDR_TYPE = 0x402e1078); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ADDR_TYPE = 0x402e1078); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ENABLE = 0x402e107c); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ENABLE = 0x402e107c); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET = 0x402e1080); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET = 0x402e1080); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE = 0x402e1084); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE = 0x402e1084); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L0 = 0x402e1088); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L0 = 0x402e1088); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M0 = 0x402e108c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M0 = 0x402e108c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H0 = 0x402e1090); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H0 = 0x402e1090); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L1 = 0x402e1098); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L1 = 0x402e1098); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M1 = 0x402e109c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M1 = 0x402e109c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H1 = 0x402e10a0); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H1 = 0x402e10a0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR = 0x402e10a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR = 0x402e10a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_STATUS = 0x402e10ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_STATUS = 0x402e10ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INDEX = 0x402e10b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INDEX = 0x402e10b0); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONFIG = 0x402e10b8); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONFIG = 0x402e10b8); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONTROL = 0x402e10c0); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONTROL = 0x402e10c0); 
PROVIDE(CyBle_cy_m0s8_ble__CLOCK_CONFIG = 0x402e10c4); 
PROVIDE(CyBle_cy_m0s8_ble__CLOCK_CONFIG = 0x402e10c4); 
PROVIDE(CyBle_cy_m0s8_ble__TIM_COUNTER_L = 0x402e10c8); 
PROVIDE(CyBle_cy_m0s8_ble__TIM_COUNTER_L = 0x402e10c8); 
PROVIDE(CyBle_cy_m0s8_ble__POC_REG__TIM_CONTROL = 0x402e10d8); 
PROVIDE(CyBle_cy_m0s8_ble__POC_REG__TIM_CONTROL = 0x402e10d8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_TX_DATA_FIFO = 0x402e10e0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_TX_DATA_FIFO = 0x402e10e0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO = 0x402e10e8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO = 0x402e10e8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO = 0x402e10f8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO = 0x402e10f8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTERVAL = 0x402e1100); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTERVAL = 0x402e1100); 
PROVIDE(CyBle_cy_m0s8_ble__SUP_TIMEOUT = 0x402e1104); 
PROVIDE(CyBle_cy_m0s8_ble__SUP_TIMEOUT = 0x402e1104); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_LATENCY = 0x402e1108); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_LATENCY = 0x402e1108); 
PROVIDE(CyBle_cy_m0s8_ble__CE_LENGTH = 0x402e110c); 
PROVIDE(CyBle_cy_m0s8_ble__CE_LENGTH = 0x402e110c); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER = 0x402e1110); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER = 0x402e1110); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER = 0x402e1114); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER = 0x402e1114); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_INSTANT = 0x402e1118); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_INSTANT = 0x402e1118); 
PROVIDE(CyBle_cy_m0s8_ble__CE_CNFG_STS_REGISTER = 0x402e111c); 
PROVIDE(CyBle_cy_m0s8_ble__CE_CNFG_STS_REGISTER = 0x402e111c); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_CE_INSTANT = 0x402e1120); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_CE_INSTANT = 0x402e1120); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_COUNTER = 0x402e1124); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_COUNTER = 0x402e1124); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS = 0x402e1128); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS = 0x402e1128); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS = 0x402e112c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS = 0x402e112c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 = 0x402e1140); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 = 0x402e1140); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 = 0x402e1144); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 = 0x402e1144); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 = 0x402e1148); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 = 0x402e1148); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 = 0x402e114c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 = 0x402e114c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 = 0x402e1150); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 = 0x402e1150); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_INTVL = 0x402e1160); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_INTVL = 0x402e1160); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_WINOFF = 0x402e1164); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_WINOFF = 0x402e1164); 
PROVIDE(CyBle_cy_m0s8_ble__LE_RF_TEST_MODE = 0x402e1170); 
PROVIDE(CyBle_cy_m0s8_ble__LE_RF_TEST_MODE = 0x402e1170); 
PROVIDE(CyBle_cy_m0s8_ble__DTM_RX_PKT_COUNT = 0x402e1174); 
PROVIDE(CyBle_cy_m0s8_ble__DTM_RX_PKT_COUNT = 0x402e1174); 
PROVIDE(CyBle_cy_m0s8_ble__TXRX_HOP = 0x402e1188); 
PROVIDE(CyBle_cy_m0s8_ble__TXRX_HOP = 0x402e1188); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_ON_DELAY = 0x402e1190); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_ON_DELAY = 0x402e1190); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_L = 0x402e11c0); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_L = 0x402e11c0); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_M = 0x402e11c4); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_M = 0x402e11c4); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_H = 0x402e11c8); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_H = 0x402e11c8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CH_TX_POWER = 0x402e11cc); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CH_TX_POWER = 0x402e11cc); 
PROVIDE(CyBle_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT = 0x402e11d0); 
PROVIDE(CyBle_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT = 0x402e11d0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CONFIG = 0x402e11d4); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CONFIG = 0x402e11d4); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_CONFIG = 0x402e11d8); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_CONFIG = 0x402e11d8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_CONFIG = 0x402e11dc); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_CONFIG = 0x402e11dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CONFIG = 0x402e11e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CONFIG = 0x402e11e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CH_TX_POWER = 0x402e11e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CH_TX_POWER = 0x402e11e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM1 = 0x402e11e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM1 = 0x402e11e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM2 = 0x402e11ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM2 = 0x402e11ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR_MASK = 0x402e11f0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR_MASK = 0x402e11f0); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_TIMING_CONTROL = 0x402e11f4); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_TIMING_CONTROL = 0x402e11f4); 
PROVIDE(CyBle_cy_m0s8_ble__RECEIVE_TRIG_CTRL = 0x402e11f8); 
PROVIDE(CyBle_cy_m0s8_ble__RECEIVE_TRIG_CTRL = 0x402e11f8); 
PROVIDE(CyBle_cy_m0s8_ble__DPLL_CONFIG = 0x402e1258); 
PROVIDE(CyBle_cy_m0s8_ble__DPLL_CONFIG = 0x402e1258); 
PROVIDE(CyBle_cy_m0s8_ble__WHITELIST_BASE_ADDR = 0x402e1340); 
PROVIDE(CyBle_cy_m0s8_ble__WHITELIST_BASE_ADDR = 0x402e1340); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL = 0x402e13a4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL = 0x402e13a4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY = 0x402e13a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY = 0x402e13a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO = 0x402e13ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO = 0x402e13ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL = 0x402e13b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL = 0x402e13b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD0 = 0x402e13c0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD0 = 0x402e13c0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD1 = 0x402e13c4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD1 = 0x402e13c4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD2 = 0x402e13c8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD2 = 0x402e13c8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD3 = 0x402e13cc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD3 = 0x402e13cc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD4 = 0x402e13d0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD4 = 0x402e13d0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD5 = 0x402e13d4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD5 = 0x402e13d4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD6 = 0x402e13d8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD6 = 0x402e13d8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD7 = 0x402e13dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD7 = 0x402e13dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD8 = 0x402e13e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD8 = 0x402e13e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD9 = 0x402e13e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD9 = 0x402e13e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD10 = 0x402e13e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD10 = 0x402e13e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD11 = 0x402e13ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD11 = 0x402e13ec); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER0 = 0x402e1400); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER0 = 0x402e1400); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER1 = 0x402e1404); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER1 = 0x402e1404); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER2 = 0x402e1408); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER2 = 0x402e1408); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER0 = 0x402e1410); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER0 = 0x402e1410); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER1 = 0x402e1414); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER1 = 0x402e1414); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE0 = 0x402e1418); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE0 = 0x402e1418); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE1 = 0x402e141c); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE1 = 0x402e141c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY0 = 0x402e1420); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY0 = 0x402e1420); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY1 = 0x402e1424); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY1 = 0x402e1424); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY2 = 0x402e1428); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY2 = 0x402e1428); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY3 = 0x402e142c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY3 = 0x402e142c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY4 = 0x402e1430); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY4 = 0x402e1430); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY5 = 0x402e1434); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY5 = 0x402e1434); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY6 = 0x402e1438); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY6 = 0x402e1438); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY7 = 0x402e143c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY7 = 0x402e143c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA0 = 0x402e1440); 
PROVIDE(CyBle_cy_m0s8_ble__DATA0 = 0x402e1440); 
PROVIDE(CyBle_cy_m0s8_ble__DATA1 = 0x402e1444); 
PROVIDE(CyBle_cy_m0s8_ble__DATA1 = 0x402e1444); 
PROVIDE(CyBle_cy_m0s8_ble__DATA2 = 0x402e1448); 
PROVIDE(CyBle_cy_m0s8_ble__DATA2 = 0x402e1448); 
PROVIDE(CyBle_cy_m0s8_ble__DATA3 = 0x402e144c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA3 = 0x402e144c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA4 = 0x402e1450); 
PROVIDE(CyBle_cy_m0s8_ble__DATA4 = 0x402e1450); 
PROVIDE(CyBle_cy_m0s8_ble__DATA5 = 0x402e1454); 
PROVIDE(CyBle_cy_m0s8_ble__DATA5 = 0x402e1454); 
PROVIDE(CyBle_cy_m0s8_ble__DATA6 = 0x402e1458); 
PROVIDE(CyBle_cy_m0s8_ble__DATA6 = 0x402e1458); 
PROVIDE(CyBle_cy_m0s8_ble__DATA7 = 0x402e145c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA7 = 0x402e145c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA8 = 0x402e1460); 
PROVIDE(CyBle_cy_m0s8_ble__DATA8 = 0x402e1460); 
PROVIDE(CyBle_cy_m0s8_ble__DATA9 = 0x402e1464); 
PROVIDE(CyBle_cy_m0s8_ble__DATA9 = 0x402e1464); 
PROVIDE(CyBle_cy_m0s8_ble__DATA10 = 0x402e1468); 
PROVIDE(CyBle_cy_m0s8_ble__DATA10 = 0x402e1468); 
PROVIDE(CyBle_cy_m0s8_ble__DATA11 = 0x402e146c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA11 = 0x402e146c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA12 = 0x402e1470); 
PROVIDE(CyBle_cy_m0s8_ble__DATA12 = 0x402e1470); 
PROVIDE(CyBle_cy_m0s8_ble__DATA13 = 0x402e1474); 
PROVIDE(CyBle_cy_m0s8_ble__DATA13 = 0x402e1474); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN0 = 0x402e1478); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN0 = 0x402e1478); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN1 = 0x402e147c); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN1 = 0x402e147c); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT0 = 0x402e1480); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT0 = 0x402e1480); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT1 = 0x402e1484); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT1 = 0x402e1484); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_PARAMS = 0x402e1488); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_PARAMS = 0x402e1488); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_CONFIG = 0x402e1490); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_CONFIG = 0x402e1490); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR_EN = 0x402e1498); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR_EN = 0x402e1498); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR = 0x402e14a0); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR = 0x402e14a0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR = 0x402e1600); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR = 0x402e1600); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR = 0x402e1800); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR = 0x402e1800); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_RESP_TIMER = 0x402e1a04); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_RESP_TIMER = 0x402e1a04); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_RESP_TIMER_EXP = 0x402e1a08); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_RESP_TIMER_EXP = 0x402e1a08); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_SUP_TO = 0x402e1a0c); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_SUP_TO = 0x402e1a0c); 
PROVIDE(CyBle_cy_m0s8_ble__LLH_FEATURE_CONFIG = 0x402e1a10); 
PROVIDE(CyBle_cy_m0s8_ble__LLH_FEATURE_CONFIG = 0x402e1a10); 
PROVIDE(CyBle_cy_m0s8_ble__WIN_MIN_STEP_SIZE = 0x402e1a14); 
PROVIDE(CyBle_cy_m0s8_ble__WIN_MIN_STEP_SIZE = 0x402e1a14); 
PROVIDE(CyBle_cy_m0s8_ble__SLV_WIN_ADJ = 0x402e1a18); 
PROVIDE(CyBle_cy_m0s8_ble__SLV_WIN_ADJ = 0x402e1a18); 
PROVIDE(CyBle_cy_m0s8_ble__SL_CONN_INTERVAL = 0x402e1a1c); 
PROVIDE(CyBle_cy_m0s8_ble__SL_CONN_INTERVAL = 0x402e1a1c); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_ADDR = 0x402e1a20); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_ADDR = 0x402e1a20); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_OFFSET = 0x402e1a24); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_OFFSET = 0x402e1a24); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP = 0x402e1a28); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP = 0x402e1a28); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT = 0x402e1a2c); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT = 0x402e1a2c); 
PROVIDE(CyBle_cy_m0s8_ble__TX_EN_EXT_DELAY = 0x402e1e00); 
PROVIDE(CyBle_cy_m0s8_ble__TX_EN_EXT_DELAY = 0x402e1e00); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_SYNTH_DELAY = 0x402e1e04); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_SYNTH_DELAY = 0x402e1e04); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_CONFIG = 0x402ef000); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_CONFIG = 0x402ef000); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_STATUS = 0x402ef004); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_STATUS = 0x402ef004); 
PROVIDE(CyBle_cy_m0s8_ble__RF_CONFIG = 0x402ef060); 
PROVIDE(CyBle_cy_m0s8_ble__RF_CONFIG = 0x402ef060); 
PROVIDE(CyBle_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG = 0x402ef064); 
PROVIDE(CyBle_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG = 0x402ef064); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_INTR_STAT = 0x402ef068); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_INTR_STAT = 0x402ef068); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_CTRL = 0x402ef06c); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_CTRL = 0x402ef06c); 
PROVIDE(CyBle_cy_m0s8_ble__LL_CLK_EN = 0x402ef070); 
PROVIDE(CyBle_cy_m0s8_ble__LL_CLK_EN = 0x402ef070); 
PROVIDE(CyBle_cy_m0s8_ble__LF_CLK_CTRL = 0x402ef074); 
PROVIDE(CyBle_cy_m0s8_ble__LF_CLK_CTRL = 0x402ef074); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_TRIM = 0x402eff00); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_TRIM = 0x402eff00); 
PROVIDE(CyBle_bless_isr__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(CyBle_bless_isr__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(Wakeup_Interrupt__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(Wakeup_Interrupt__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(CyBle_bless_isr__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(CyBle_bless_isr__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(CyBle_bless_isr__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(CyBle_bless_isr__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(Wakeup_Interrupt__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(Wakeup_Interrupt__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(CyBle_bless_isr__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(CyBle_bless_isr__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_REG = 0xe000e400); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_REG = 0xe000e400); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_REG = 0xe000e40c); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_REG = 0xe000e40c); 
PROVIDE(Advertising_LED_2__0__HSIOM_MASK = 0xf0000000); 
PROVIDE(Advertising_LED_2__0__HSIOM_MASK = 0xf0000000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_MASK = 0xf0000000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_MASK = 0xf0000000); 
